﻿ .style2
    {
        width: 49px;
        height: 10px;
    }
    .style6
    {
        width: 98px;
        height: 10px;
    }
    .style9
    {
        width: 302px;
        height: 10px;
    }
    .style10
    {
        width: 136px;
        height: 10px;
    }
    .style11
    {
        width: 100px;
        height: 10px;
    }
    .style13
    {
        height: 10px;
    }
    .style14
    {
        height: 3px;
    }
body{
  font-family:tahoma,verdana;
  background: url(Images/Background.png) center;
  padding:0;
  margin: 0;
  font-size: 9pt;
  text-align: left;
  
}
 a:hover {
  color:#993333;
  text-decoration:underline;
}
a {
  color:#355170;
  text-decoration:none;
}
 table{
   width: 100%;
 }
select
{
width:150px
}
.base{
  width: 1006px;
  margin: 0 ;
  padding: 0 ;
  background: #ffffff;
  text-align: left;
  height:700px;
}
*html .base{
  width: 1003px;
}

*:first-child+html .base{
  width: 1003px;
}
/*
.header{
  background: #ffffff url(Images/BannerNTT.png) no-repeat right;
  height: 120px;

}
.headerEnglish{
  background: #ffffff url(Images/BannerNTTEnglish.png) no-repeat right;
  height: 120px;

}
.header .top-link{
  float:right;
  padding-top:70px;
  padding-bottom:0px;
}
*/

.left-menu{
  background: transparent url(Images/MenuBgLeft.png) no-repeat top left;
  height: 42px;
}
.left-menu .right-menu{
  background: transparent url(Images/MenuBgRight.png) no-repeat top right;
  height: 42px;
}

.tree_table
{
	float:left;
}

.main-menu{
  background: url(Images/MenuBg.png) repeat-x;
  height: 42px;
  margin: 0 2px 0 5px;
  color: #07456c;
  font-size: 8pt;
  font-weight: bold;
}
.phone-me{
  width: 220px;
  float: left;
  height: 42px;
  padding-top: 12px;
}
.phone-me .phone-icon{
  background: url(Images/phone-icon.png) no-repeat  ;
  height: 28px;
  float: left;
  width: 29px;
  margin-left: 10px;
}
.phone-me .left{
  background: url(Images/left-phone.png) no-repeat left top;
  height: 24px;
  width: 6px;
  float: left;
  margin-left: 15px;
  margin-top: 2px;
}
.phone-me .center{
  background: url(Images/center-phone.png) repeat-x left top;
  height: 24px;
  padding:5px 15px;
  float: left;
  margin-top: 2px;
}
.phone-me .right{
  background: url(Images/right-phone.png) no-repeat left top;
  height: 24px;
  width: 6px;
  float: left;
  margin-top: 2px;
}



.over-menu{
  float: left;
  cursor: pointer;
  margin-top: 12px;
}
.over-menu .left{
  background: url(Images/over-left-menu.png) no-repeat top left;
  width: 4px ;
  height: 30px;
  float: left;
}
.over-menu .center{
  background: url(Images/over-center-menu.png) repeat-x top ;
  height: 30px;
  line-height: 30px;
  float: left;
  padding: 0px 10px;
}
.over-menu .right{
  background: url(Images/over-right-menu.png) no-repeat  top left ;
  width: 4px ;
  height: 30px;
  float: left;
}
.out-menu{
  float: left;
  cursor: pointer;
  height: 42px ;
   line-height: 55px;
   margin: 0 8px;
}
.line-menu{
  background: url(Images/line-menu.png) no-repeat center;
  width: 3px;
  height: 25px;
  float: left;
  margin-top: 14px;
}


 .content{
   overflow: hidden;
   margin: 5px 0 0 0;
   clear: both;
   padding: 0 5px;

 }

 .login-base{
    background: #f4f4f5;
   border: solid 1px #dcdbdb;
   float: left;
   color: #827f7f;
   margin:0 ;
   text-align: center;
   padding-bottom: 5px;
 }
  .navigate-base{
  
   border: solid 1px #dcdbdb;
   float: left;
   width:100%;
   color: #000000;
   margin:0 ;
   text-align: center;
   padding-bottom: 5px;
 }
 
 .navigate-base2{ 
   border: solid 1px #dcdbdb;
   float: left;
   width:100%;
   color: #827f7f;
   margin:0 ;
   text-align: center;
   padding-bottom: 5px;
 }
 /*.logout{
   margin-right: 140px;
   margin-top:10px;
 }*/
 .login-content{
   padding: 0 10px;
 }

 .login-base .title{
   background-image:url(App_Themes/Standard/Images/menuNavigateLog.png);
   margin: 2px;
   height: 25px;
   line-height: 25px;
   color: #3b8abd;
   text-align: left;
   padding-left: 10px;
   font-weight: bold;
   overflow: hidden;
 }
 .input-txt{
   width: 200px;
   height: 15px;
   background: #ffffff;
   border: solid 1px #b8b8bc;
 }
.login-base .user{
  text-align: left;
  margin: 5px 0 5px 0;
  padding-left: 10px;
}
.login-base .login-button{
  text-align: right;
  margin: 5px 0px 5px 0px;
}

.defaultbnt{
  padding:0 5px 2px;
  font-size: 9pt;
  background: url(Images/button.png) no-repeat center left;
  border: none;
  color: #000000;
  width:80px;
  height:22px;
  margin:2 2px 2px 2px;
  cursor: pointer;
}
.defaultbnt2{
  padding:0 5px 2px;
  font-size: 9pt;
  background: url(Images/buttonL.png) no-repeat center left;
  border: none;
  color: #000000;
  width:95px;
  height:22px;
  margin:10 10px 10px 10px;
  cursor: pointer;
}
.defaultbnt2:hover{
  padding:0 5px 2px;
  font-size: 9pt;
 background: url(Images/buttonOverL.png) no-repeat center left;
  border: none;
  width:95px;
  color: #000000;
  margin:10 10px 10px 10px;
}
.defaultbnt3{
  padding:0 5px 2px;
  font-size: 9pt;
  background: url(Images/butonleft.png) no-repeat center left;
  border: none;
  color: #000000;
  width:95px;
  height:22px;
  margin:10 10px 10px 10px;
  cursor: pointer;
  font-size:8pt;
  font-family:Arial;
}
.defaultbnt3:hover{
  padding:0 5px 2px;
  font-size: 9pt;
 background: url(Images/butonleft2.png) no-repeat center left;
  border: none;
  width:90px;
  color: #000000;
  margin:10 10px 10px 10px;
   font-size:8pt;
  font-family:Arial;
}
.defaultbnt4{
  padding:0 5px 2px;
  font-size: 9pt;
  background: url(Images/butongiua.png) no-repeat center left;
  border: none;
  color: #000000;
  width:90px;
  height:22px;
  margin:10 10px 10px 10px;
  cursor: pointer;
   font-size:8pt;
  font-family:Arial;
}
.defaultbnt4:hover{
  padding:0 5px 2px;
  font-size: 9pt;
 background: url(Images/butongiua2.png) no-repeat center left;
  border: none;
  width:90px;
  color: #000000;
  margin:10 10px 10px 10px;
   font-size:8pt;
  font-family:Arial;
}
.defaultbnt5{
  padding:0 5px 2px;
  font-size: 9pt;
  background: url(Images/butonright.png) no-repeat center left;
  border: none;
  color: #000000;
  width:90px;
  height:22px;
  margin:10 10px 10px 10px;
  cursor: pointer;
   font-size:8pt;
   text-align:left;
  font-family:Arial;
}
.defaultbnt5:hover{
  padding:0 5px 2px;
  font-size: 9pt;
 background: url(Images/butonright2.png) no-repeat center left;
  border: none;
  width:90px;
  color: #000000;
  margin:10 10px 10px 10px;
   font-size:8pt;
  font-family:Arial;
}
.defaultbnt:hover{
  padding:0 5px 2px;
  font-size: 9pt;
 background: url(Images/buttonOver.png) no-repeat center left;
  border: none;
  color: #000000;
  margin:10 10px 10px 10px;
}
.login-base .box-remember{
  text-align: left;
  padding-left: 50px;
}
 .intro-base{
    /*float: left;*/
    clear: right;
 }
 .title-base{
  background: url(Images/menuLogRight.png);
   height: 28px;
   /*width: 270px; */
   /*margin-left: 2px;*/
  /* clear: left;  */
 }
 .title-base .title{
  /* background: transparent url(Images/TopTitleBg.png) no-repeat right; */
    color:#000000;
    font-size:9pt;
    font-weight:bold;
    height:28px;
    line-height:28px;
    text-align: left;
 }
 .intro-base .images{
   float: left;
   width: 200px;
   text-align: center;
 }
 .intro-base .links-list{
   margin:10px 5px 5px 230px;

 }
 .intro-base .links-list .icons{
   background: url(Images/icons-link.png) no-repeat center left;
   width: 9px;
   height: 15px;
   float: left;
 }
 .intro-base .links-list .link{
   margin-left: 15px;
 }
 .line-base{
   background:url(Images/content-line.png) repeat-x ;
   height: 28px;
   float: left;
   clear: both;
   width: 100%;
   margin-top: 5px;
 }
 .quick-search{
   background: url(Images/quick-searchbg.png) repeat-x ;
   height: 50px;
   border: solid 1px #cccccc;
   margin: 5px 0 5px 0;
   clear: both;
   position:relative !important;
   top:5px !important;
}
 .quick-search .text{
   float: left;
   height: 51px;
   line-height: 31px;
   margin: 0 0 0 20px;
}
 .quick-search .dropdown-list{
   margin: 7px 0 0 20px;
   float: left;
}
  .quick-search select{
    width: 250px;


  }

 .news-block{
   float: left;
   width: 45%;
   margin-left: 5px;
 }
  .news-block-copy{
   float: right;
   width: 45%;
   margin-right: 5px;
 }
 .news-table{
   border: none;
 }
 .news-table .top-left{
   background: url(Images/Block-Top-Left.png) no-repeat left bottom;
   width:14px ;
   height:30px ;
 }
 .news-table .top-center{
   background: #ffffff url(Images/Block-Top-Center.png) repeat-x left bottom;
   height:30px ;
   vertical-align: bottom;
 }
 .news-table .top-center .title{
    background: url(Images/Block-Icon.png) no-repeat left bottom;
    height: 24px;
    margin-top: 1px;
    padding-left: 40px;
    line-height: 24px;
    color: #ffffff;
 }
 .titleImage
 {
 	background: url(Images/Block-Icon.png) no-repeat left bottom;
 }
 .news-table .top-right{
   background: url(Images/Block-Top-Right.png) no-repeat left bottom;
   width:14px ;
   height:30px ;
 }
  .news-table .center-left{
   background: url(Images/Block-Center-Left.png) repeat-y left bottom;
   width:14px ;
 }
 .news-table .center-center{
   background: #ffffff;
   padding:5px 5px 5px 10px;
 }
 .news-table .center-center .defaultbnt {
   float: right;
 }

 .news-table .center-right{
   background: url(Images/Block-Center-Right.png) repeat-y left bottom;
   width:14px ;
 }
 .news-table .bottom-left{
   background: url(Images/Block-Bottom-Left.png) no-repeat left top;
   width:14px ;
   height:14px ;
 }
 .news-table .bottom-center{
   background: url(Images/Block-Bottom-Center.png) repeat-x left top;
   height:14px ;
 }
 .news-table .bottom-right{
   background: url(Images/Block-Bottom-Right.png) no-repeat left top;
   width:14px ;
   height:14px ;
 }
 .icons{
    background: url(Images/icons.png) no-repeat center;
    width: 9px;
    height: 15px;
    float: left;
 }
 .news-links{
   margin-left: 15px;
   margin-bottom: 5px;
 }
 .infor-member{
   clear: both;

   position: relative !important;
    top: 5px !important;
     margin: 5px 0;
 }
.infor-member .top{
 background: url(Images/top-info.png) no-repeat bottom;
 width: 467px;
 height: 20px;
}
.infor-member .center{
  background: url(Images/center-infor.png) repeat-y ;
  width: 407px;
  padding: 5px 30px 5px ;
}
.infor-member .title
{
	 background: url(Images/Block-Icon.png) no-repeat bottom;
	 width: 467px;
	 height: 20px;
}
.name{
	width:30%;
	text-align:right;
	color: #19506c;
}
.resource-name{
	color: #5f6264;
}
.resource-name .inputtext{
  width:350px
}
.form-title{
 color:#075dfa;
 font-weight:bold;
 clear:both;
 margin:10px 20px;
 float:left;
}
.edu-line {
border-top:1px solid #1F85C5;
clear:both;
font-size:2px;
margin:10px 5px;
position:relative;
top:10px
}
.admin-table{
  border: solid 1px #cdcdcd;
  min-height: 320px;
  margin-top: 20px;
}
*html .admin-table{
   height: 320px;
}

*:first-child+html .admin-table{
   height: 320px;
}
.admin-table td{
  vertical-align: bottom;
  text-align: center;
}

.infor-member .bottom{
  background: url(Images/bottom-infor.png) no-repeat top;
  height: 11px;
  width: 467px;
}
.link-control {
line-height:30px;
margin:0 0 0 20px;
}
.icon-control {
margin:0 0 0 20px;
}


.footer{
  background: url(Images/FooterBg.png) repeat-x;
  height: 50px;
  clear: both;
  margin-top: 1px;
  margin-bottom:5px;
}
.footer .left{
  float: left;
  color: #8b8174;
  margin: 10px ;
}
.footer .copyright{
  float: left;
  color: #5e6266;
  margin: 20px 0 0 200px ;
}
.footer .link-part{
  color: #982323;
}


/*Gridview*/
.grid-view
{
	background: #f9f9f9;
	font-size:8pt;
	font-family:Tahoma;
	width:100%;
	border:solid 1px #666666;
}
.grid-view th
{
	
	padding-left:5px ! important;
	padding-left:1px;
	padding-right:5px ! important;
	background-color: #2D8ECE;
	color:#ffffff;
	line-height:18px;
    font-size:11px;	
	padding-top:3px;
	padding-bottom:3px;
	text-align:center;
}
.title-grid-view
{
	/*
	background-color: #05bafd;
	margin-top:5px;
	font-size:8pt;
    border-top: solid 1px #666666;
    border-right: solid 1px #666666;
    color:White ;
    width: 986px;
    font-weight:bold ;
*/
}
*html .title-grid-view
{
    width: 986px;
}
*:first-child+html .title-grid-view
{
    width: 986px;
}
.title-grid-view td
{
    vertical-align:middle;
    padding:5px 0px;
    background-color:#2D8ECE;
    border-left:solid 1px #666666;
	border-bottom:solid 1px #666666;
	border-top-style: none;
    border-right-style: none;
    
}
.grid-view td
{
	border-bottom:1px solid #666666;
	border-left:1px solid #666666;
	border-style:none none solid solid;
	padding:0 0;
	vertical-align:middle;

}
.grid-view tr
{
	
}
.grid-view td,
.grid-view td a
{
	color:navy;
	height:18px;
	padding-left:5px;
	padding-right:5px;
}
.pager-style td
{
	border:none;
	text-align:right;
	font-weight:bold;
	vertical-align:middle;
}
.pager-style td a:hover
{
	color:#993333;
}
.pager-style table
{
	border-left:none;
	width:auto;
}

.alternating-row {
background:#d2e9ed none repeat scroll 0 0;
}
/* End Gridview*/
.view-table{
  background: #f9f9f9;
  border:none;
  margin-top:5px;
  border: solid 1px #dedddd;
}

.title-diem
{
	/*background-image:url(Images/title_1.gif);
	/*border-left:solid #ffffff;
	border-color:Silver;*/
	background-color: #2D8ECE;
	height:30px;
	font-size : 11px;
	font-weight:bold;
	padding:0 0 0 0;
	color : White;
}
.title-hk-diem
{
	padding-left:5px ! important;
	padding-left:1px;
	padding-right:5px ! important;
	border-left:solid 1px #ffffff;

	background-color:#cccccc;
	line-height:18px;
    font-size:9pt;
	padding-top:3px;
	font-weight:bold;
	padding-bottom:3px;
}

.view-table th
{
	padding-left:5px ! important;
	padding-left:1px;
	padding-right:5px ! important;
	border-left:solid 1px #ffffff;
	background-color: #05bafd;
	color:#ffffff;
	line-height:18px;
    font-size:8pt;
	text-align: center;
	padding-top:3px;
	padding-bottom:3px;
}

.table-continer-table-diem
{
	background-color:White;
	border:2;
	padding:0 0 0 0;
	border-color:Red;
}

.table-diem
{
	background-color:White;
	border:1;
	margin-left:0px;
	border-style:outset;
	border-width:1px;
	border-color:Silver;
	padding:0 0 0 0;
}
.row-diemTK
{
	background-color:White;
	border:1;
	margin-left:0px;
	border-style:outset;
	border-width:1px;
	border-color:Silver;
	font-size : 10px;
	font-weight:bold;
	height:18px;
	padding-top:2;
	/*padding:2 0 0 0;*/
}
.row-diem
{
border:1;
border-collapse:collapse;
border-width:1px;	
border-color:Black;
}
.table-continer-table-diem th
{
	background-color: #3399ff;
	font-size: 8pt;
	font-style:normal;
	height:18px;
	text-align:center;
	border-style:double;
	border-width:1px;
	border-color:Orange;
}
.view-table td
{
	padding-left:5px;
	padding-right:5px ! important;
	border-left:solid 1px #dbdbdb;
    border-bottom: solid 1px #dbdbdb;
    border-collapse:separate;
}
.view-table .note{
  background: #F0F49F;
  padding: 5px 10px;

}
 .timetable{
 background: #ffffff;
  border:none;
  margin-top:5px;
  border-top: solid 1px #304B8B;
  border-right: solid 1px #304B8B;
 }
 .timetable .numbering{
  background-color: #B9D1EA;
}
 .timetable th
{
	padding-left:5px ! important;
	padding-left:1px;
	padding-right:5px ! important;
	border-left:solid 1px #304B8B;
	background-color: #05bafd;
	color:#ffffff;
	line-height:18px;
    font-size:12px;
	text-align: center;
	padding-top:10px;
	padding-bottom:10px;
}
.timetable td
{
	padding-left:5px;
	padding-right:5px ! important;
	border-left:solid 1px #304B8B;
    border-bottom: solid 1px #304B8B;
    border-collapse:separate;
}
.timetable .note{
  background: #F0F49F;
  padding: 5px 10px;

}
.grid-roll
{
  overflow-x:hidden;
  overflow-y:scroll;
  border-bottom: solid 1px #666666;
  border-right:solid 1px #666666;
  border-left:solid 1px #666666;
}
.grid-roll-Vertical
{
  overflow-x:scroll ;
  overflow-y:scroll;  
  border-bottom: solid 1px #666666;
  border-right:solid 1px #666666;
  border-left:solid 1px #666666;
  border-top:solid 1px #666666;
}
.tree-bothRoll
{
  overflow-x:scroll ;
  overflow-y:scroll;
  border-bottom: solid 1px #666666;
  border-right:solid 1px #666666;
  border-left:solid 1px #666666;
  border-top:solid 1px #666666;
}
.grid-roll1
{
  text-align:left;  
  width:350px;
  padding:13px 13px 13px 13px;
}
.grid-roll2
{
  overflow-x:hidden;
  overflow-y:scroll;  
  border-bottom:solid 1px #666666;
  border-right:solid 1px #666666;
  border-left:solid 1px #666666;
  
}
.textTable
{
font-family:arial;
font-size:8pt;
}
.backgroundTable
{
background: url(Images/bg_snow.gif);	
}
.classTable
{
	font-family:Arial;
	font-size:11px;
	font-weight:bold;
}
.TextTitle
{
	font-size:13px;
	font-family:Arial;
	font-weight:bold;
}
.fline 
{
clear:both;
border-top:1px solid #666666;
height:8px;
margin:1px,1px,1px,1px;
padding:1px,1px,1px,1px;
vertical-align:middle;
}
.top-fline
{
	height:16px;
	margin:1px,1px,1px,1px;
	padding:1px,1px,1px,1px;
	clear:both;
}

/*CSS Trung 8*/

.grid_scroll 
{ 
  overflow-x: hidden ;
  overflow-y: auto ;
  clear: both;
  }
  
.MyCalendar .ajax__calendar_container 
{
	border-style:double;
	border-width:medium;
    background-color: White;
    color: #000000;
    padding:0 0 0 0px;
 }
.MyCalendar .ajax__calendar_other .ajax__calendar_day,
.MyCalendar .ajax__calendar_other .ajax__calendar_year 
{
    color:Orange;
}
.MyCalendar .ajax__calendar_hover .ajax__calendar_day,
.MyCalendar .ajax__calendar_hover .ajax__calendar_month,
.MyCalendar .ajax__calendar_hover .ajax__calendar_year 
{
    color: Blue;
}

.MyCalendar .ajax__calendar_active .ajax__calendar_day,
.MyCalendar .ajax__calendar_active .ajax__calendar_month,
.MyCalendar .ajax__calendar_active .ajax__calendar_year 
{
    color: Blue;
    font-weight:bold;
}
.MyCalendar .ajax__calendar_header
{
	background-color:Scrollbar;
	padding:0 0 0 0px;
}

.MyCalendar .ajax__calendar_dayname 
{
	color:Blue;
	text-align:right;
	padding:0 0px;
}
.MyCalendar .ajax__calendar_day 
{
	text-align:right;padding:0 0px;cursor:pointer;
}
.BorderGrid
{
	border-left-width:1px;
	border-right-width:1px;
}




/*Dinh dang TextBox*/
.TextBox
{
	font-size:8pt;
	font-family:Tahoma;
	height:14px;
	
	
}

/*Dinh dang cho Label*/
.Label
{
	font-size:8pt;
	font-family:Tahoma;
}

/*Dinh dang Button*/
.DefaultButton
{
	height:22px;
	font-family:Tahoma;
	font-size:8pt;
}

/*DINH DANG DROPDOWNLIST*/
.DropDown
{

	font-family:Tahoma;
	font-size:9pt;
}

.TextInfor
{
	font-size:9pt;
	font-family:Tahoma;
	color:#000000;
	line-height:13pt;
}
.ColorTitle
{
	color:blue;
	font-family:Tahoma;
	font-size:10pt;
	font-weight:bold;
}
baseBackground
{
	background: url(App_Themes/Standard/Images/baseBackground.png);
	width:100%;
	height:100%;
}
.LogoFooter
{
	font-family:Tahoma;
	font-size:8pt;
	color:maroon;
}
.BaseFontFooter
{
	font-family:Tahoma;
	font-size:8pt;
	color:#595959;
}
.BaseFontContent
{
	font-family:Arial;
	font-size:9pt;
	color:#595959;
}
.deFaultTitle
{
	font-family:Tahoma;
	font-size:8pt;
	color:#595959;
}
.filters
{
	border: solid 1px #dcdbdb;
	color:#000000;
    font-size:9pt;
    height:60px;
    line-height:20px;
    text-align: left;
    
}
.divStyle
{
	border: solid 1px #fafafa;
	border-collapse:collapse;
	width:100%;
}
.titleTinTuc
{
	font-family:Tahoma;
	font-size:9pt;
	font-weight:bold;
	color:Maroon;
}

/*Text*/
.textbody
{
	font-family:tahoma;
	font-size:8pt;
	color:Black;
}
/* end */


.body-table
{
	/*background: #f9f9f9;border:none 1px black;*/
	font-size:8pt;
	font-family:Tahoma;
	width:100%;
	
	border-right:none 1px black;
	color:Navy;
}


.body-table th
{
	padding-left:5px ! important;
	padding-left:1px;
	padding-right:5px ! important;
	border-left:solid 1px #666666;
	background-color: #2D8ECE;
	color:#ffffff;
	line-height:18px;
    font-size:11px;	
	padding-top:3px;
	padding-bottom:3px;
}
.title-table
{
	background-color: #05bafd;
	margin-top:5px;
	font-size:8pt;
    border-top: solid 1px #666666;
    border-right: solid 1px #666666;
    color:White ;
    width: 100%;
    font-weight:bold ;
}
*html .title-table
{
    width: 990px;
}
*:first-child+html .title-table
{
    width: 990px;
}
.title-table td
{
    vertical-align:middle;
    padding:5px 0px;
    background-color:#2D8ECE;
    border-left:solid 1px #666666;
	border-bottom:solid 1px #666666;
	border-top-style: none;
    border-right-style: none;
    
}
.body-table td
{
	border-bottom:1px solid #666666;
	border-left:1px solid #666666;
	border-style:none none solid solid;
	padding:0 0;
	vertical-align:middle;

}
.body-table td a
{
	/*color:navy;*/
}
.TextThongTin
{
	font-family:Tahoma;
	font-size:8pt;
	color:#00000a;
	font-weight:normal;
	text-align:left;
	line-height:19px;
}
.TextTitle
{
	font-family:Tahoma;
	font-size:9pt;
	font-weight:100;
	color:Maroon;
}
.NgayTitle
{
	font-family:Tahoma;
	font-size:8pt;
	font-weight:normal;
	color:Gray;
	font-style:italic;
}
.ChiTiet
{
	background-color:white;
	border-width:1px;
	border-collapse:collapse;
	border-color:Gray;
}
.kecham
{
	background-image:url(Images/kecham.png);
}
.tatcabantin
{
	font-family:Tahoma;
	font-size:8pt;
	font-weight:normal;
}
.rowOnmouseover-GridView 
{ 
background-color:#DAE6F8; 

} 

.Lable
{
	font-size:12px;
	font-family:Tahoma;
	
}

